<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>example</title>
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: #e9e6e6;
        }
        .btn{
            /* position: absolute; */
            /* left: 20%; */
            /* bottom: 10%; */
            display: inline-block;
            width: 48%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border:2px solid #000;
            border-radius: 8px;
        }
        .btn2{
            /* position: absolute; */
            /* left: 80%; */
            /* bottom: 10%; */
            display: inline-block;
            width: 48%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border:2px solid #000;
            border-radius: 8px;
        }
        .origin, .result{
            width: 48%;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            position: relative;
        }
        .title{
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            padding: 10px;
        }
        .image{
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="origin">
        <h1 class="title">单图</h1>
        <img class="image" src="http://mtapplet.meitudata.com/5d3594af6d16f939d0.jpg" alt="" id="origin">

        
    </div>
    <div class="origin">
        <h1 class="title">双图</h1>
        <img class="image" src="https://camo.githubusercontent.com/e2a7016b6b8ee0b5b87b99ce66a2d56d1129ea28/68747470733a2f2f6f73732e6d746c61622e6d656974752e636f6d2f6d746f70656e2f32515364783431384735514c54457143564174624b724d4754575063503874592f4d5455324d7a67334d6a51774d413d3d2f36666131653163352d323763632d346263342d393764652d3634656466343061333939362e6a70673f31353633383735303032393137" alt="">
        <img class="image" src="https://camo.githubusercontent.com/f7a4d4fd516e71a83e31278d18e74e4dab64198e/68747470733a2f2f6f73732e6d746c61622e6d656974752e636f6d2f6d746f70656e2f32515364783431384735514c54457143564174624b724d4754575063503874592f4d5455324d7a67334d6a51774d413d3d2f63386338376432362d386436312d343230632d616164302d3331333536616634396161312e6a70673f31353633383735303032373934" alt="">
    </div>
    <div class="btn" id="btn">抠除单图背景</div>
    <div class="btn2" id="btn2">扣除双图背景</div>
    <div class="result" id="result">
        <h1 class="title">结果图</h1>
    </div>
    <div class="result" id="result2">
        <h1 class="title">结果图</h1>
    </div>
    <script src="./dist/index.js"></script>
</body>
</html>
